[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pygmount
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run --source pygmount {envbindir}/py.test {posargs}
    {envbindir}/coverage report
deps =
    http://brianramos.com/software/PyZenity/PyZenity-0.1.7.tar.gz#egg=PyZenity-0.1.7
    -r{toxinidir}/requirements.txt

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
